E:/daneshgah/Teaching/university class/programing workshop for beginners 99-00/programing workshop for beginners 99-00/session-11/session-11/cmake-build-debug/CMakeFiles/session_11.dir
E:/daneshgah/Teaching/university class/programing workshop for beginners 99-00/programing workshop for beginners 99-00/session-11/session-11/cmake-build-debug/CMakeFiles/edit_cache.dir
E:/daneshgah/Teaching/university class/programing workshop for beginners 99-00/programing workshop for beginners 99-00/session-11/session-11/cmake-build-debug/CMakeFiles/rebuild_cache.dir
