CE        		: 	{Ceit@1380}
Polymer   		: 	{poly10 = politenmer}
Farabi    		: 	{std = 64542311}
Mining Engineering	:	{Me = 456789zxc, Mine04 = asdf456asdf, 
					Mine10 = asdf456asdf, Mine07 = 987654321, Mine08 = 123123123}
Physic & Energy		:	{eepwlan12345678}
aerospace engineering   :	{0123456789}
Biomedical Engineering  :	{1123581321}
Sabouri			:	{13941394}
Math			:	{bscmath = 3.141592, mathfaculty = 12341234}
Mechanic		:   	{MECH-AUT = mechanical-engineering-department}
Petroleum Engineering	:	{petroleum}
chemical engineering	:	{CHEMn2_2 = polychem2015}
Aboreyhan		:       {isme2015 = isme2015}